<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="Dustin Moris Gorski, https://dusted.codes/">
    <title>Buildstats.info</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: .95em;
            color: #555;
        }

        main {
            max-width: 600px;
            margin: 0 auto;
        }

        h1, h2, h4, h5, h6, p {
            margin: 1em 0;
            color: #000;
        }

        h1 {
            border-bottom: 1px solid #ddd;
            font-size: 2.6em;
        }

        h2 {
            font-size: 1.6em;
        }

        h5 {
            font-size: 1.2em;
        }

        h6 {
            font-size: 1em;
            color: #222;
        }

        code {
            display: inline-block;
            border: 1px solid #e1e1e1;
            padding: .5em;
            background: #fafafa;
            -ms-border-radius: 3px;
            border-radius: 3px;
            font-size: 1.1em;
            color: #222;
        }
    </style>
</head>
<body>
    <main>
        <h1>Buildstats.info</h1>

        <h2>Build History Chart</h2>

        <img src="/appveyor/chart/dustinmoris/dustedcodes" />

        <h5>Basic URL:</h5>
        <code>https://buildstats.info/{buildSystem}/chart/{account}/{project}</code>
        <p>Supported values for <code>{buildSystem}</code>:</p>
        <ul>
            <li>AppVeyor</li>
            <li>TravisCI</li>
            <li>CircleCI</li>
        </ul>
        <h5>Additional query parameters:</h5>

        <h6>Branch</h6>
        <p>Displays the build history chart for a specific branch only:</p>
        <code>branch={branch}</code>

        <h6>Build count</h6>
        <p>Displays the last X number of builds in the chart:</p>
        <code>buildCount={number}</code>

        <h6>Exclude builds from a pull request</h6>
        <p>Displays the build history chart for builds which have not been triggered by a pull request:</p>
        <code>includeBuildsFromPullRequest=false</code>

        <h6>Hide build time statistics</h6>
        <p>Hides the build time metrics (longest-, shortest- and average build time):</p>
        <code>showstats=false</code>
    </main>
</body>
</html>