<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Little SVG widget to display AppVeyor, TravisCI or CircleCI build history charts and other SVG badges">
    <meta name="author" content="Dustin Moris Gorski, https://dusted.codes/">
    <title>BuildStats.info</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: .95em;
            color: #555;
        }

        main {
            max-width: 600px;
            margin: 3em auto;
        }

        h1, h2, h4, h5, h6, p {
            margin: 1em 0;
            color: #000;
        }

        h1 {
            margin-bottom: 0;
            font-size: 2.6em;
        }

        h2 {
            font-size: 1.2em;
            color: #666;
        }

        h3 {
            font-size: 1.6em;
        }

        a {
            color: #c30;
        }
    </style>
</head>
<body>
    <main>
        <h1>BuildStats.info</h1>
        <h2>SVG widget to display build history charts and other badges</h2>

        <form method="POST">
            <input id="plaintext" name="plaintext" type="text" />
            <input type="submit" />
        </form>
    </main>
</body>
</html>